server {
    listen 8006;

    client_max_body_size 50M;  # Allow uploads up to 50MB
    root /usr/share/nginx/html;
    location / {
        try_files $uri $uri/ /index.html;
    }
     error_page 404 /index.html;
}